# Roya

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/it/yousefl/roommvvmrxjavadagger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/it/yousefl/roya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/yousefl/roommvvmrxjavadagger/roomex/: Converters.java  MainActivity.java  Post.java  PostsAdapte.java  PostsDao.java  PostsDataBase.java  User.java
app/src/main/java/com/it/yousefl/roommvvmrxjavadagger/roomtutorial/pokemon/: BaseApplication.java  FavoriteActivity.java  PokemonActivity.java
app/src/main/java/com/it/yousefl/roommvvmrxjavadagger/roomtutorial/pokemon/adapters/: PokemonAdapter.java
app/src/main/java/com/it/yousefl/roommvvmrxjavadagger/roomtutorial/pokemon/db/: PokemonDao.java  PokemonDataBase.java
app/src/main/java/com/it/yousefl/roommvvmrxjavadagger/roomtutorial/pokemon/di/: DataBaseModule.java  RetrofitModule.java
app/src/main/java/com/it/yousefl/roommvvmrxjavadagger/roomtutorial/pokemon/model/: Pokemon.java  PokemonResponse.java
app/src/main/java/com/it/yousefl/roommvvmrxjavadagger/roomtutorial/pokemon/network/: PokemonApiService.java
app/src/main/java/com/it/yousefl/roommvvmrxjavadagger/roomtutorial/pokemon/repository/: Repository.java
app/src/main/java/com/it/yousefl/roommvvmrxjavadagger/roomtutorial/pokemon/viewmodels/: PokemonViewModel.java
app/src/main/java/com/it/yousefl/roya/roomtutorial/roya/: BaseApplication.java
app/src/main/java/com/it/yousefl/roya/roomtutorial/roya/db/: Converters.java  DataBase.java  NewsDao.java
app/src/main/java/com/it/yousefl/roya/roomtutorial/roya/di/: DataBaseModule.java  RetrofitModule.java
app/src/main/java/com/it/yousefl/roya/roomtutorial/roya/model/news/: BreakingNews.java  NewsModel.java  Section.java  SectionInfo.java  SpecialEvent.java
app/src/main/java/com/it/yousefl/roya/roomtutorial/roya/network/: ApiService.java
app/src/main/java/com/it/yousefl/roya/roomtutorial/roya/repository/: Repository.java
app/src/main/java/com/it/yousefl/roya/roomtutorial/roya/ui/news/: NewsActivity.java
app/src/main/java/com/it/yousefl/roya/roomtutorial/roya/ui/news/adapters/: BaseViewHolder.java  NewsAdapter.java  PaginationListener.java
app/src/main/java/com/it/yousefl/roya/roomtutorial/roya/utils/: Constants.java  Resource.java  Utils.java
app/src/main/java/com/it/yousefl/roya/roomtutorial/roya/viewmodels/: NewsViewModel.java
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_news.xml  activity_pokemon.xml  item_loading.xml  item_news.xml  pokemon_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/it/yousefl/roommvvmrxjavadagger/: ExampleUnitTest.java
app/src/test/java/com/it/yousefl/roya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
